NEXT_PUBLIC_SUPABASE_URL=https://lhufsbgdpttbqwmvwkxt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxodWZzYmdkcHR0YnF3bXZ3a3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTgzNTksImV4cCI6MjA3NTQ5NDM1OX0.ERdGqxxSxkclgGZllGWTIMdl8KtWu4AIrvxY0hY6lts
